area_max:21.381376000000007
area_min:0.24289126560000002
area_similarity:12
aspect_max:12.268828012499998
aspect_min:0.2097152
black_level:14
blue_balance:1447
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:33.6
convexity_min:0
corner_approx:5
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:HexPowerPort3012020
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:31
force_convex:1
hue_max:179
hue_min:28
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1476
sat_max:253
sat_min:125
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:124
y_max:1.000000
y_min:-1.000000
